.booking
  flex-direction: column
  justify-content: center

iframe.booking-system
  min-height: 910px

  +breakpoint($medium-screen)
    min-width: 560px
    min-height: 930px

  +breakpoint($large-screen)
    min-width: 860px
    min-height: 640px
