#menu
  margin-top: $base-spacing

  +breakpoint($medium-screen)
    margin-top: 0

  +breakpoint($large-screen)
    .image
      flex-basis: span(2.5)

    .info
      flex-basis: span(7)

.menu-item
  margin-bottom: $base-spacing

  &:last-child
    margin-bottom: 0

  .price
    display: block
