.welcome
  position: relative
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  flex-direction: column
  justify-content: center
  height: 60vh
  overflow: hidden
  padding: 0

  +breakpoint($medium-screen)
    height: 100vh
    padding: 0

  video
    min-width: 100%
    width: auto
    height: 100%
    object-fit: cover
    transition: opacity 1.8s ease-in-out

    +breakpoint($medium-screen)
      display: flex
      flex: 1

  .inner
    position: absolute
    padding: 0 $base-spacing $base-spacing $base-spacing
    top: 50%
    transform: translateY(-50%)
    z-index: $welcome-content-z-index
    opacity: 0
    transition: opacity 1.8s ease-in-out

    +breakpoint($large-screen)
      transform: translateX(-50%) translateY(-50%)
      left: 50%
      opacity: 1

  &.video-ended
    video
      opacity: 0

    .inner
      opacity: 1

  h1
    text-transform: none
    // max-width for IE flex bug https://github.com/philipwalton/flexbugs#2-column-flex-items-set-to-align-itemscenter-overflow-their-container
    max-width: 100%

  .logo
    min-width: 100%
    max-height: 75px
    margin-bottom: $base-spacing

  .scroll-arrow
    position: absolute
    bottom: 0
    margin-left: auto
    left: -1em
    margin-left: 50%

    img
      display: block
      width: 2em
